body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #3A3A3A;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #1A1A1A, #0000FF);
    height: 100vh;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #3A3A3A;
    border-radius: 15px;
}

header h1 {
    margin: 0;
    font-size: 3rem;
    color: #00FFCC;
    background: linear-gradient(to right, #00FFCC, #006600);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon-left, .icon-right, .icon, .card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #00FFCC;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
}

.balance {
    margin: 15rem 0;
    font-size: 1.5rem;
    text-align: center;
}

.options {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px 0;
    margin: 10px 50px 0 0;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    background: none;
    border: none;
    cursor: pointer;
}

.option p {
    margin: 10px 10px 0 0;
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7B7B7B;
    padding: 10px;
    width: 20%;
    margin-top: 40px;
    border-radius: 15px;
}

.card-icon {
    width: 50px;
    height: 50px;
    background-color: #00FFCC;
    border-radius: 10px;
    font-size: 25px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

footer p {
    margin: 10px 0 0;
    font-size: 1.2rem;
    color: black;
}
